# Solución A
import re
isbn_re=r'^[0-9]{3}[-][0-9]{3}[-][0-9]{2}[-][0-9]{4}[-][0-9]{1}$'

while True:
    isbn=input('Dame el isbn: ')
    if (isbn==''):
        print('Error. No se puede omitir. Inténtalo de nuevo.')
        continue
    if not bool(re.match(isbn_re,isbn)):
        print('Error. No tiene el formato correcto. Inténtalo de nuevo.')
        continue
    break

# Solución B
import re
isbn_re=r'^[0-9]{3}[-][0-9]{3}[-][0-9]{2}[-][0-9]{4}[-][0-9]{1}$'

while True:
    isbn=input('Dame el isbn: ')
    if (isbn==''):
        print('Error. No se puede omitir. Inténtalo de nuevo.')
        continue
    if re.match(isbn_re,isbn):
        print('Está correcto')
        break
    else:
        print('Error. No tiene el formato correcto. Inténtalo de nuevo.')
        continue


# Opción A
def orden(n1=0,n2=100):
    return (min(n1,n2),max(n1,n2))

# Opción B
def orden(n1=0,n2=100):
    menor=min(n1,n2)
    mayor=max(n1,n2)
    if menor<mayor:
        return menor, mayor
    else:
        return mayor, menor

# Opción C
def orden(n1=0,n2=100):
    if n1<n2:
        return n1, n2
    else:
        return n2, n1
    
# Opción D
def orden(n1=0,n2=100):
    if n1<n2:
        return n1, n2
    else:
        return n2, n1
    
class partido():
    local=0
    visitante=0

    def __init__(self,local,visitante):
        self.local=local
        self.visitante=visitante

    @property
    def resultado(self):
        etiqueta=''
        if self.local>self.visitante:
            etiqueta='TRIUNFO LOCAL'
        if self.visitante>self.local:
            etiqueta='TRIUNFO VISITANTE'
        if self.local==self.visitante:
            etiqueta='EMPATE'
        return etiqueta

    def info(self):
        print(f'({self.local} - {self.visitante}) {self.resultado}')
